driver = webdriver.chrome.driver
driverpath = C:/Users/hritikkumar/Downloads/chromedriver_win32 (3)/chromedriver.exe
main_url = https://www.amazon.in/
ind_url = https://www.amazon.in/
Email = 6205573262
Password = Hritik@5886
Search_for = IPhone 12
